<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c00fafdece68433fb6cfa36e13197cfb" Name="Diagram1">
        <EntityTypeShape EntityType="OADBModel.ActionInfo" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="OADBModel.RoleInfo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="OADBModel.UserActionInfo" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="OADBModel.UserInfo" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="OADBModel.WFInstance" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="OADBModel.WFModel" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="OADBModel.WFStep" Width="1.5" PointX="10" PointY="1.125" />
        <AssociationConnector Association="OADBModel.FK_UserActionInfo_0_0" />
        <AssociationConnector Association="OADBModel.FK_UserActionInfo_1_0" />
        <AssociationConnector Association="OADBModel.FK_WFStep_0_0" />
        <AssociationConnector Association="OADBModel.RoleInfoAnctionInfo" />
        <AssociationConnector Association="OADBModel.UserInfoRoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>